Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.xlas]
@="ArielSheets.Document"
"Content Type"="application/ariel-sheets"

[HKEY_CLASSES_ROOT\ArielSheets.Document]
@="Ariel Sheets Document"
"FriendlyTypeName"="Ariel Sheets Document"

[HKEY_CLASSES_ROOT\ArielSheets.Document\DefaultIcon]
@="%ProgramFiles%\\Office\\Sheets\\icon.ico"

[HKEY_CLASSES_ROOT\ArielSheets.Document\shell]

[HKEY_CLASSES_ROOT\ArielSheets.Document\shell\open]
"FriendlyAppName"="Ariel Sheets"

[HKEY_CLASSES_ROOT\ArielSheets.Document\shell\open\command]
@="\"%ProgramFiles%\\Office\\Sheets\\ArielSheets.exe\" \"%1\""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xlas]
"Application"="ArielSheets.Document"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xlas\OpenWithList]
"a"="ArielSheets.Document"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xlas\OpenWithProgids]
"ArielSheets.Document"=""